00200e58 T ____adddf3_change_to_arm
00200e54 t ____adddf3_from_thumb
00200e18 T ____addsf3_change_to_arm
00200e14 t ____addsf3_from_thumb
00200e80 T ____divdf3_change_to_arm
00200e7c t ____divdf3_from_thumb
00200e30 T ____divsf3_change_to_arm
00200e2c t ____divsf3_from_thumb
00200ed0 T ____eqdf2_change_to_arm
00200ecc t ____eqdf2_from_thumb
00200e78 T ____eqsf2_change_to_arm
00200e74 t ____eqsf2_from_thumb
00200e50 T ____extendsfdf2_change_to_arm
00200e4c t ____extendsfdf2_from_thumb
00200ec8 T ____fixdfsi_change_to_arm
00200ec4 t ____fixdfsi_from_thumb
00200e48 T ____fixsfsi_change_to_arm
00200e44 t ____fixsfsi_from_thumb
00200e68 T ____floatsidf_change_to_arm
00200e64 t ____floatsidf_from_thumb
00200e10 T ____floatsisf_change_to_arm
00200e0c t ____floatsisf_from_thumb
00200ed8 T ____gedf2_change_to_arm
00200ed4 t ____gedf2_from_thumb
00200e98 T ____gesf2_change_to_arm
00200e94 t ____gesf2_from_thumb
00200ee0 T ____gtdf2_change_to_arm
00200edc t ____gtdf2_from_thumb
00200e38 T ____gtsf2_change_to_arm
00200e34 t ____gtsf2_from_thumb
00200ea0 T ____lesf2_change_to_arm
00200e9c t ____lesf2_from_thumb
00200e40 T ____ltsf2_change_to_arm
00200e3c t ____ltsf2_from_thumb
00200e60 T ____muldf3_change_to_arm
00200e5c t ____muldf3_from_thumb
00200e20 T ____mulsf3_change_to_arm
00200e1c t ____mulsf3_from_thumb
00200e90 T ____subdf3_change_to_arm
00200e8c t ____subdf3_from_thumb
00200e28 T ____subsf3_change_to_arm
00200e24 t ____subsf3_from_thumb
00200e70 T ____truncdfsf2_change_to_arm
00200e6c t ____truncdfsf2_from_thumb
00200ea8 T ___kernel_call_exit_kernel_change_to_arm
00200ea4 t ___kernel_call_exit_kernel_from_thumb
00200dd4 t ___kernel_call_texrtn_from_arm
00200eb8 T ___kernel_dispatch_change_to_arm
00200eb4 t ___kernel_dispatch_from_thumb
00200ec0 T ___kernel_exit_and_dispatch_change_to_arm
00200ebc t ___kernel_exit_and_dispatch_from_thumb
00200de0 t ___kernel_exit_kernel_from_arm
00200eb0 T ___kernel_start_dispatch_change_to_arm
00200eac t ___kernel_start_dispatch_from_thumb
00200df0 T ___sil_dly_nse_change_to_arm
00200dec t ___sil_dly_nse_from_thumb
002085e4 T __adddf3
002090ec T __addsf3
00208f54 T __aeabi_cdcmpeq
00208f54 T __aeabi_cdcmple
00208f38 T __aeabi_cdrcmple
00209704 T __aeabi_cfcmpeq
00209704 T __aeabi_cfcmple
002096f4 T __aeabi_cfrcmple
00209040 T __aeabi_d2f
00208fe4 T __aeabi_d2iz
002085e4 T __aeabi_dadd
00208f6c T __aeabi_dcmpeq
00208fb4 T __aeabi_dcmpge
00208fcc T __aeabi_dcmpgt
00208f9c T __aeabi_dcmple
00208f84 T __aeabi_dcmplt
00208c98 T __aeabi_ddiv
00208a08 T __aeabi_dmul
002085d8 T __aeabi_drsub
002085e0 T __aeabi_dsub
00208948 T __aeabi_f2d
00209794 T __aeabi_f2iz
002090ec T __aeabi_fadd
0020971c T __aeabi_fcmpeq
00209764 T __aeabi_fcmpge
0020977c T __aeabi_fcmpgt
0020974c T __aeabi_fcmple
00209734 T __aeabi_fcmplt
00209524 T __aeabi_fdiv
0020938c T __aeabi_fmul
002090e0 T __aeabi_frsub
002090e8 T __aeabi_fsub
0020891c T __aeabi_i2d
002092b0 T __aeabi_i2f
002085d4 T __aeabi_idiv0
002084fc T __aeabi_idivmod
0020899c T __aeabi_l2d
002092e0 T __aeabi_l2f
002085d4 T __aeabi_ldiv0
002088f4 T __aeabi_ui2d
002092a8 T __aeabi_ui2f
00208458 T __aeabi_uidivmod
00208988 T __aeabi_ul2d
002092d0 T __aeabi_ul2f
0020d6b0 A __bss_end
0020d6b0 A __bss_end__
0020ab60 B __bss_start
0020ab60 B __bss_start__
00208eb4 T __cmpdf2
00209694 T __cmpsf2
00200e88 T __cTailController_getStopAngle_change_to_arm
00200e84 t __cTailController_getStopAngle_from_thumb
0020ab60 ? __ctor_begin
0020ab60 ? __ctor_end
00200df8 T __current_sr_change_to_arm
00200df4 t __current_sr_from_thumb
0020ab60 A __data_load_end__
0020ab10 D __data_load_start__
0020ab60 A __data_ram_end__
0020ab10 D __data_ram_start__
0020ab10 D __data_start
002085d4 T __div0
00208c98 T __divdf3
00209524 T __divsf3
00208468 T __divsi3
0020ab60 ? __dtor_begin
0020ab60 ? __dtor_end
00208eb4 T __eqdf2
00209694 T __eqsf2
00208948 T __extendsfdf2
00208fe4 T __fixdfsi
00209794 T __fixsfsi
0020899c T __floatdidf
002092e0 T __floatdisf
0020891c T __floatsidf
002092b0 T __floatsisf
00208988 T __floatundidf
002092d0 T __floatundisf
002088f4 T __floatunsidf
002092a8 T __floatunsisf
00208ea4 T __gedf2
00209684 T __gesf2
00208ea4 T __gtdf2
00209684 T __gtsf2
0020ab60 A __idata_end
0020ab10 D __idata_start
00206ed4 T __ieee754_rem_pio2
0020d730 B __irq_stack__
00207308 T __kernel_cos
00207514 T __kernel_rem_pio2
00207dec T __kernel_sin
00208eac T __ledf2
0020968c T __lesf2
00208eac T __ltdf2
0020968c T __ltsf2
00208a08 T __muldf3
0020938c T __mulsf3
00208eb4 T __nedf2
00209694 T __nesf2
00200ef0 A __ramtext_load_end__
00200080 T __ramtext_load_start__
00200ef0 A __ramtext_ram_end__
00200080 T __ramtext_ram_start__
00200e00 T __set_sr_change_to_arm
00200dfc t __set_sr_from_thumb
00200dc8 t __sta_ker_from_arm
0020d730 A __stack_end__
0020d6b0 B __stack_start__
002085e0 T __subdf3
002090e8 T __subsf3
00200e08 T __target_stop_change_to_arm
00200e04 t __target_stop_from_thumb
00209040 T __truncdfsf2
002083dc T __udivsi3
0020850c T __umodsi3
00200040 A __vectors_load_end__
00200000 R __vectors_load_start__
00200040 A __vectors_ram_end__
00200000 R __vectors_ram_start__
0020d6b0 A _end
0020d4e0 B _kernel_almcb_table
0020a548 T _kernel_alminib_table
0020d5f4 B _kernel_bitpat_cfgint
00206864 T _kernel_call_almhdr
00206614 T _kernel_call_cychdr
00205714 T _kernel_call_exit_kernel
002051e0 T _kernel_call_inirtn
00205238 T _kernel_call_terrtn
00205b08 T _kernel_call_texrtn
00205a70 T _kernel_core_initialize
00205a7c T _kernel_core_terminate
0020d6a4 B _kernel_current_time
0020d358 B _kernel_cyccb_table
0020a558 T _kernel_cycinib_table
00205840 T _kernel_data_abort_handler
00205a80 T _kernel_default_exc_handler
00205960 T _kernel_default_int_handler
0020d694 B _kernel_disdsp
00205644 T _kernel_dispatch
0020d68c B _kernel_dspflg
0020d418 B _kernel_dtqcb_table
0020d418 B _kernel_dtqinib_table
0020a4c4 T _kernel_exch_tbl
0020d600 B _kernel_excpt_nest_count
002056a4 T _kernel_exit_and_dispatch
00205ac0 T _kernel_exit_kernel
0020585c T _kernel_fiq_handler
0020d5f4 B _kernel_flgcb_table
0020d458 B _kernel_flginib_table
0020d5fc B _kernel_idf
0020a444 T _kernel_inh_ipm_tbl
0020a3a4 T _kernel_inh_tbl
00206830 T _kernel_initialize_alarm
0020669c T _kernel_initialize_cyclic
00206ae0 T _kernel_initialize_interrupt
002051c4 T _kernel_initialize_object
00206300 T _kernel_initialize_semaphore
00205c8c T _kernel_initialize_task
00205e50 T _kernel_initialize_tmevt
002051b4 T _kernel_inthdr_12
00205288 T _kernel_inthdr_2
00205298 T _kernel_inthdr_5
002052a8 T _kernel_inthdr_7
002052b8 T _kernel_inthdr_8
002052c8 T _kernel_inthdr_9
0020a4ec T _kernel_intinib_table
0020d5f8 B _kernel_ipm
0020a424 T _kernel_ipm_mask_tbl
0020d69c B _kernel_ipmflg
0020a4e4 T _kernel_istk
0020a4e0 T _kernel_istkpt
0020a4e8 T _kernel_istksz
0020c37c B _kernel_kerflg
0020d6ac B _kernel_last_index
00205c6c T _kernel_make_active
00205aec T _kernel_make_dormant
00205db4 T _kernel_make_non_runnable
00205c1c T _kernel_make_runnable
0020d5f4 B _kernel_mbxcb_table
0020d458 B _kernel_mbxinib_table
0020d6a0 B _kernel_min_time
0020d4f4 B _kernel_mpfcb_table
0020d5f4 B _kernel_mpfinib_table
0020d6a8 B _kernel_next_time
0020d698 B _kernel_p_runtsk
0020d604 B _kernel_p_schedtsk
0020d418 B _kernel_pdqcb_table
0020d418 B _kernel_pdqinib_table
00205824 T _kernel_prefetch_handler
0020d690 B _kernel_ready_primap
0020d60c B _kernel_ready_queue
0020d608 B _kernel_reqflg
0020573c T _kernel_ret_exc
0020573c T _kernel_ret_int
00205d40 T _kernel_search_schedtsk
0020d418 B _kernel_semcb_table
0020a5fc T _kernel_seminib_table
0020600c T _kernel_signal_time
0020b17c b _kernel_stack_TSKID_tTask_BalancerTask_Task
0020c17c b _kernel_stack_TSKID_tTask_ConnectBluetoothTask
0020b97c b _kernel_stack_TSKID_tTask_GetCommandTask
0020ab7c b _kernel_stack_TSKID_tTask_GetLogTask_Task
0020af7c b _kernel_stack_TSKID_tTask_LinetracerTask_Task
0020b77c b _kernel_stack_TSKID_tTask_LogTask_Task
0020bd7c b _kernel_stack_TSKID_tTask_StarterTask
0020b57c b _kernel_stack_TSKID_tTask_TailControllerTask_Task
00205690 T _kernel_start_dispatch
00205724 T _kernel_start_r
0020580c T _kernel_swi_handler
00205930 T _kernel_target_exit
002058d0 T _kernel_target_initialize
0020d4f4 B _kernel_tcb_table
0020a650 T _kernel_tinib_table
0020a554 T _kernel_tmax_almid
0020a5f8 T _kernel_tmax_cycid
0020a62c T _kernel_tmax_semid
0020a750 T _kernel_tmax_tskid
00205f00 T _kernel_tmevt_down
0020d458 B _kernel_tmevt_heap
00205e78 T _kernel_tmevt_up
00205f8c T _kernel_tmevtb_delete
00205ed0 T _kernel_tmevtb_insert
0020a544 T _kernel_tnum_inhno
0020a540 T _kernel_tnum_intno
0020a630 T _kernel_torder_table
002057f0 T _kernel_undef_handler
00206c80 T _kernel_wait_complete
00206ce4 T _kernel_wait_tmout_ok
00206c28 T _kernel_wobj_make_wait
0020597c T _kernel_x_config_int
00205878 T _sil_dly_nse
00205888 t _sil_dly_nse1
0020ab5c D A_D
0020ab58 D A_R
0020991c T AVR_AVRBody_eiCyclicBody_des
00209934 T AVR_AVRBody_eInitialize_des
00209928 T AVR_AVRBody_eTerminate_des
0020990c T AVR_TWI_TWIBody_eiInterruptBody_des
00204b64 T balance_control
00204e08 T balance_init
00209b64 T Balancer_BalancerBody_eInitialize_des
002098d8 T BalancerTask_CyclicMain_eiBody_des
00209c20 T BalancerTaskBody_eBody_des
0020a1c4 t banner
0020a1c0 T BATTERY_GAIN
0020a1bc T BATTERY_OFFSET
0020a807 t bitmap_search_table
00209b08 T Bluetooth_BluetoothBody_eInitialize_des
00209afc T Bluetooth_BluetoothBody_eTerminate_des
0020ab2c d brainwashString
00209a8c T Button_ButtonBody_eiBody_des
00209b70 T CheckNXTButtonBody_eiBody_des
00209b40 T ConnectBluetooth_eConnectBluetooth_des
00205310 t continue_boot
00204f18 t convert
002053e0 t copy_ram_text
002053f4 t copy_ram_text_1
00205404 t copy_ram_text_end
002053bc t copy_vector
002053d0 t copy_vector_1
002053e0 t copy_vector_end
0020821c T copysign
00200060 t CopyToRAM
00206d60 T cos
         U cTailController_getStopAngle
00205898 T current_sr
0020ab30 d d.3423
00200030 r data_abort_vector
00206a90 T dis_dsp
00206b28 T dis_int
00205660 t dispatch_r
0020568c t dispatch_r_1
002056a4 t dispatcher
002056a4 t dispatcher_0
002056c8 t dispatcher_1
002056ec t dispatcher_2
00202364 t display_convert
00209a74 T Display_DisplayBody_eInitialize_des
00209a68 T Display_DisplayBody_eTerminate_des
00209a58 T Display_SPI_SPIBody_eiInterruptBody_des
00206270 T dly_tsk
002069b4 T ena_dsp
00206ba8 T ena_int
00203dd8 T estimatePosition
00205aa4 T ext_ker
002061bc T ext_tsk
00207f6c T fabs
00200038 r fiq_vector
00207f80 T floor
00209d2c t font
00203030 t gen_ercd_sys
0020303c t gen_ercd_wait
002065cc T get_tim
00209c58 T GetCommandTaskBody_eBody_des
002098c4 T GetLogTask_CyclicMain_eiBody_des
00209c40 T GetLogTaskBody_eBody_des
00203d58 T GrayDetector
002099f0 T GyroSensor_GyroSensorBody_eiSensorDriver_des
002052d8 T hardware_init_hook
00206128 T iact_tsk
00205404 t init_done
0020aafc t init_jk
00205410 T irq_handler
00205490 t irq_handler_1
00200034 r irq_vector
002063fc T isig_sem
00200074 t JumpToResetVector
0020ab48 D K_F
0020ab44 D K_I
0020ab40 D K_PHIDOT
0020ab3c D K_THETADOT
00209948 T LeftMotor_eiMotorInterrupt_des
0020ab60 b licount.3481
002099e0 T LightSensor_LightSensorBody_eiSensorDriver_des
002099d4 T LightSensor_LightSensorBody_eTerminate_des
002098d0 T LinetracerTask_CyclicMain_eiBody_des
00209c30 T LinetracerTaskBody_eBody_des
00206a28 T loc_cpu
00209bf0 T LogTask_LogTaskMain_eLogTaskBody_des
002036f0 t logtask_putc
00203580 t low_putchar
00208240 T memcpy
002082a8 T memset
00209ca0 T motorDir
00209c94 T motorEdge
0020aa3c t npio2_hw
0020ab34 d pi.3422
0020aabc t PIo2
00206558 T pol_sem
0020002c r prefech_vector
00204ef0 T print_banner
002039a4 T printValue1
002038fc T printValue3
002038b0 T printValueS1
0020ab38 d r.3421
0020a360 t raddec
00209fac t raddec
0020a34c t radhex
0020a338 t radHEX
00200000 A RAM_BASE
00010000 A RAM_SIZE
0020280c t receiveCommand
00200020 r reset_vector
00205764 t ret_int_1
00205770 t ret_int_2
00205770 t ret_int_3
002057bc t ret_int_4
002057e4 t ret_int_5
002057b8 t ret_int_r
00209958 T RightMotor_eiMotorInterrupt_des
0020ab10 D RotaryEncoder_RotaryEncoderBody_ciMotorInterrupt
00209980 T RotaryEncoder_RotaryEncoderBody_eiCyclicBody_des
00209974 T RotaryEncoder_RotaryEncoderBody_eiInterruptBody_des
00209998 T RotaryEncoder_RotaryEncoderBody_eInitialize_des
0020998c T RotaryEncoder_RotaryEncoderBody_eTerminate_des
002080ec T scalbn
00209ccc t SCL
00209cbc t SCL
00209cdc t SDA
00209cac t SDA
00202790 t sendCommand
0020ab1c D SensorDriver_SensorDriverBody_ciSensorDriver
00209a2c T SensorDriver_SensorDriverBody_eiBody_des
00209a38 T SensorDriver_SensorDriverBody_eInitialize_des
002031a8 t serialPort_wri_chr
002058a0 T set_sr
0020633c T sig_sem
00206e18 T sin
00209b7c T SIOPortTarget_SIOPortNXT_eiISR_des
00209b94 T SIOPortTarget_SIOPortNXT_eInitialize_des
00209b88 T SIOPortTarget_SIOPortNXT_eTerminate_des
002069a4 T sns_ctx
00206978 T sns_dpn
00204aa8 T software_init_hook
0020540c T software_term_hook
00209a1c T SonicSensor_SonicSensorBody_eiSensorDriver_des
00209a10 T SonicSensor_SonicSensorBody_eTerminate_des
00209a9c T Sound_SoundBody_eiBody_des
00209aa8 T Sound_SoundBody_eInitialize_des
0020ab64 b speed.3545
00201fe8 t spi_setMode
002068d4 T sta_alm
0020671c T sta_cyc
00205acc T sta_ker
00200ef0 T start
00200f14 t start_1
00200f28 t start_2
00200f34 t start_3
00200f48 t start_4
00200f58 t start_5
00200f68 t start_6
00209c4c T StarterTaskBody_eBody_des
002067bc T stp_cyc
00208310 T strlen
00208358 T strncpy
00200028 r swi_vector
00204e38 T syslog
0020518c T syslog_lostmsg
00205154 T syslog_print
00204ff0 T syslog_printf
002098e0 T TailControllerTask_CyclicMain_eiBody_des
00209c04 T TailControllerTaskBody_eBody_des
00209960 T TailMotor_eiMotorInterrupt_des
00200fec T tAlarmHandler_CB_initialize
002098f8 T tAlarmHandler_INIB_tab
002014d0 T tAlarmHandler_start
00200040 T Target_Entry_Point
002054e8 T target_exc_handler
00205544 t target_exc_handler_1
0020370c t target_fput_log
00202f74 T target_fputc
001ffff0 t Target_Header
00205580 T target_ret_exc
00205584 T target_ret_int
002055c8 T target_stop
00205a5c T target_timer_handler
00205a48 T target_timer_initialize
00205a58 T target_timer_terminate
00201040 T tAVRBody_CB_initialize
00201768 T tAVRBody_eAvrBattery_batteryVoltage
0020175c T tAVRBody_eAvrButton_getButton
002016bc T tAVRBody_eAvrMotor_setMotor
00200430 T tAVRBody_eAvrPower_powerDown
002007f4 T tAVRBody_eAvrPower_update
00201740 T tAVRBody_eAvrSensor_getSensor
002016f8 T tAVRBody_eAvrSensor_setInputPower
00200260 T tAVRBody_eiCyclicBody_main
00201034 T tAVRBody_eiCyclicBody_main_skel
00209924 t tAVRBody_eiCyclicBody_MT
00201774 T tAVRBody_eInitialize_main
0020101c T tAVRBody_eInitialize_main_skel
0020993c t tAVRBody_eInitialize_MT
002009c4 T tAVRBody_eTerminate_main
00201028 T tAVRBody_eTerminate_main_skel
00209930 t tAVRBody_eTerminate_MT
0020c3a8 B tAVRBody_SINGLE_CELL_CB
0020c390 B tAVRBody_SINGLE_CELL_CB_dataFromAvr_INIT
0020c39d B tAVRBody_SINGLE_CELL_CB_dataToAvr_INIT
00209940 T tAVRBody_SINGLE_CELL_INIB
002012c8 T tBalancerBody_CB_initialize
002012bc T tBalancerBody_eInitialize_main_skel
00209b6c t tBalancerBody_eInitialize_MT
002013d4 T tBalancerTaskBody_CB_initialize
00203bfc T tBalancerTaskBody_eBalancerControl_calibrate
00203bd8 T tBalancerTaskBody_eBalancerControl_getSpeed
00203bf0 T tBalancerTaskBody_eBalancerControl_getTurn
00203bcc T tBalancerTaskBody_eBalancerControl_setSpeed
00203be4 T tBalancerTaskBody_eBalancerControl_setTurn
00203c30 T tBalancerTaskBody_eBody_main
002013c8 T tBalancerTaskBody_eBody_main_skel
00209c28 t tBalancerTaskBody_eBody_MT
0020d31c B tBalancerTaskBody_SINGLE_CELL_CB
00209c2c T tBalancerTaskBody_SINGLE_CELL_INIB
00201250 T tBattery_CB_initialize
00201298 T tBluetoothBody_CB_initialize
00202a28 T tBluetoothBody_eBluetooth_initializeSlave
00202668 T tBluetoothBody_eBluetooth_isConnected
0020268c T tBluetoothBody_eBluetooth_open
002029cc T tBluetoothBody_eBluetooth_setDeviceName
00202680 T tBluetoothBody_eiAlarmBody_main
002026cc T tBluetoothBody_eInitialize_main
00201280 T tBluetoothBody_eInitialize_main_skel
00209b10 t tBluetoothBody_eInitialize_MT
0020267c T tBluetoothBody_eTerminate_main
0020128c T tBluetoothBody_eTerminate_main_skel
00209b04 t tBluetoothBody_eTerminate_MT
0020c958 B tBluetoothBody_SINGLE_CELL_CB
0020c8d8 B tBluetoothBody_SINGLE_CELL_CB_receiveBuffer1_INIT
0020c974 B tBluetoothBody_SINGLE_CELL_CB_receiveBuffer2_INIT
0020c858 B tBluetoothBody_SINGLE_CELL_CB_sendBuffer1_INIT
0020c9f4 B tBluetoothBody_SINGLE_CELL_CB_sendBuffer2_INIT
00209b1c T tBluetoothBody_SINGLE_CELL_INIB
00201240 T tButtonBody_CB_initialize
00200d88 T tButtonBody_eiBody_main
00201234 T tButtonBody_eiBody_main_skel
00209a94 t tButtonBody_eiBody_MT
0020c7fc B tButtonBody_SINGLE_CELL_CB
00209a98 T tButtonBody_SINGLE_CELL_INIB
00201418 T tButtonSetTaskBody_CB_initialize
00204194 T tButtonSetTaskBody_eButtonSetValue_kvalue
002040c0 T tButtonSetTaskBody_eButtonSetValue_speed
00204464 T tButtonSetTaskBody_eButtonSetValue_threshold
002012d8 T tCheckNXTButtonBody_CB_initialize
00202c74 T tCheckNXTButtonBody_eiBody_main
002012cc T tCheckNXTButtonBody_eiBody_main_skel
00209b78 t tCheckNXTButtonBody_eiBody_MT
00200fbc T tConfigInterrupt_CB_initialize
002012b8 T tConnectBluetooth_CB_initialize
00202c38 T tConnectBluetooth_eConnectBluetooth_main
002012ac T tConnectBluetooth_eConnectBluetooth_main_skel
00209b48 t tConnectBluetooth_eConnectBluetooth_MT
00209b54 T tConnectBluetooth_SINGLE_CELL_CB_deviceName_INIT
00209b4c T tConnectBluetooth_SINGLE_CELL_INIB
00200fc8 T tCyclicHandler_CB_initialize
00209884 T tCyclicHandler_INIB_tab
002014ac T tCyclicHandler_start
00200fe0 T tCyclicTaskActivator_CB_initialize
002014c0 T tCyclicTaskActivator_eiBody_main
00200fd4 T tCyclicTaskActivator_eiBody_main_skel
002098cc t tCyclicTaskActivator_eiBody_MT
002098e8 T tCyclicTaskActivator_INIB_tab
00201224 T tDisplayBody_CB_initialize
0020223c T tDisplayBody_eDisplay_clear
0020227c T tDisplayBody_eDisplay_gotoXY
00202590 T tDisplayBody_eDisplay_putInt
002022c0 T tDisplayBody_eDisplay_putString
00202228 T tDisplayBody_eDisplay_update
00202288 T tDisplayBody_eInitialize_main
0020120c T tDisplayBody_eInitialize_main_skel
00209a7c t tDisplayBody_eInitialize_MT
002022bc T tDisplayBody_eTerminate_main
00201218 T tDisplayBody_eTerminate_main_skel
00209a70 t tDisplayBody_eTerminate_MT
0020c7f4 B tDisplayBody_SINGLE_CELL_CB
0020c470 B tDisplayBody_SINGLE_CELL_CB_buffer_INIT
00209a80 T tDisplayBody_SINGLE_CELL_INIB
00201448 T tGetCommandTaskBody_CB_initialize
00204888 T tGetCommandTaskBody_eBody_main
0020143c T tGetCommandTaskBody_eBody_main_skel
00209c60 t tGetCommandTaskBody_eBody_MT
0020d350 B tGetCommandTaskBody_SINGLE_CELL_CB
00201428 T tGetLogTaskBody_CB_initialize
00204670 T tGetLogTaskBody_eBody_main
0020141c T tGetLogTaskBody_eBody_main_skel
00209c48 t tGetLogTaskBody_eBody_MT
002046d8 T tGetLogTaskBody_eGetLogControl_portOpen
0020114c T tGyroSensorBody_CB_initialize
00201148 T tGyroSensorBody_eiSensorDriver_i2cInterruptBody_skel
00201124 T tGyroSensorBody_eiSensorDriver_initialize_skel
002099f8 t tGyroSensorBody_eiSensorDriver_MT
002010d4 T tI2C_CB_initialize
0020c438 B tI2C_CB_tab
00201dd4 T tI2C_eI2C_disable
00201a14 T tI2C_eI2C_enable
00201a4c T tI2C_eI2C_initialize
00201a74 T tI2C_eI2C_interruptBody
002099c4 T tI2C_INIB_tab
0020c410 B tI2C_SonicSensor_I2C_CB_deviceAddress_INIT
0020c414 B tI2C_SonicSensor_I2C_CB_partialTransaction_INIT
00200f98 T tInitializeRoutine_CB_initialize
00209830 T tInitializeRoutine_INIB_tab
00201470 T tInitializeRoutine_start
00200fb0 T tISR_CB_initialize
0020986c T tISR_INIB_tab
00201498 T tISR_start
00200ffc T tKernel_CB_initialize
00201208 T tLCD_CB_initialize
002020f4 T tLCD_eLCD_initialize
00202184 T tLCD_eLCD_powerOn
00202100 T tLCD_eLCD_sendData
00209a64 T tLCD_SINGLE_CELL_INIB
00201120 T tLightSensorBody_CB_initialize
0020110c T tLightSensorBody_eiSensorDriver_i2cInterruptBody_skel
002010e4 T tLightSensorBody_eiSensorDriver_initialize_skel
002099e8 t tLightSensorBody_eiSensorDriver_MT
00201110 T tLightSensorBody_eTerminate_main_skel
002099dc t tLightSensorBody_eTerminate_MT
002013f4 T tLinetracerTaskBody_CB_initialize
00203fa8 T tLinetracerTaskBody_eBody_main
002013e8 T tLinetracerTaskBody_eBody_main_skel
00209c38 t tLinetracerTaskBody_eBody_MT
00203d9c T tLinetracerTaskBody_eLinetracerControl_getLightThreshold
00203dcc T tLinetracerTaskBody_eLinetracerControl_setEdge
0020404c T tLinetracerTaskBody_eLinetracerControl_setLightThreshold
0020d32c B tLinetracerTaskBody_SINGLE_CELL_CB
00209c3c T tLinetracerTaskBody_SINGLE_CELL_INIB
002037ac T tLogTask_terminate
00201374 T tLogTaskMain_CB_initialize
00203720 T tLogTaskMain_eLogTaskBody_main
00201368 T tLogTaskMain_eLogTaskBody_main_skel
00209bf8 t tLogTaskMain_eLogTaskBody_MT
00209bfc T tLogTaskMain_SINGLE_CELL_INIB
0020106c T tMotor_CB_initialize
0020c3d4 B tMotor_CB_tab
00209950 t tMotor_eiMotorInterrupt_MT
002017f4 T tMotor_eiMotorInterrupt_quadDecode
00201054 T tMotor_eiMotorInterrupt_quadDecode_skel
00201858 T tMotor_eiMotorInterrupt_stopMotor
00201060 T tMotor_eiMotorInterrupt_stopMotor_skel
002017ec T tMotor_eMotor_getRevolution
002017c0 T tMotor_eMotor_setPWM
002017e8 T tMotor_eMotor_setRevolution
00209968 T tMotor_INIB_tab
00209a00 T TouchSensor_TouchSensorBody_eiSensorDriver_des
0020137c T tPIDControllerTaskBody_CB_initialize
00203a74 T tPIDControllerTaskBody_ePIDControl_getKValue
002039f0 T tPIDControllerTaskBody_ePIDControl_getPIDValue
00203a90 T tPIDControllerTaskBody_ePIDControl_setKValue
0020d2f8 B tPIDControllerTaskBody_SINGLE_CELL_CB
00201378 T tPrintDisplayTaskBody_CB_initialize
00203828 T tPrintDisplayTaskBody_ePrintDisplayControl_print_str
002039e0 T tPrintDisplayTaskBody_ePrintDisplayControl_print1
0020398c T tPrintDisplayTaskBody_ePrintDisplayControl_print3
002038ec T tPrintDisplayTaskBody_ePrintDisplayControl_printS1
0020131c T tPutLogMindstormsNXT_CB_initialize
0020cb9c B tPutLogMindstormsNXT_CB_tab
00202fec T tPutLogMindstormsNXT_ePutLog_putChar
00209bc4 T tPutLogMindstormsNXT_INIB_tab
0020cc28 B tPutLogMindstormsNXT_PutLogTarget_CB_sendBuffer1_INIT
0020cba8 B tPutLogMindstormsNXT_PutLogTarget_CB_sendBuffer2_INIT
002010b8 T tRotaryEncoderBody_CB_initialize
002018ec T tRotaryEncoderBody_eiCyclicBody_main
002010a0 T tRotaryEncoderBody_eiCyclicBody_main_skel
00209988 t tRotaryEncoderBody_eiCyclicBody_MT
00201910 T tRotaryEncoderBody_eiInterruptBody_main
002010ac T tRotaryEncoderBody_eiInterruptBody_main_skel
0020997c t tRotaryEncoderBody_eiInterruptBody_MT
002018ac T tRotaryEncoderBody_eInitialize_main
00201088 T tRotaryEncoderBody_eInitialize_main_skel
002099a0 t tRotaryEncoderBody_eInitialize_MT
0020186c T tRotaryEncoderBody_eTerminate_main
00201094 T tRotaryEncoderBody_eTerminate_main_skel
00209994 t tRotaryEncoderBody_eTerminate_MT
0020c404 B tRotaryEncoderBody_SINGLE_CELL_CB
002099a4 T tRotaryEncoderBody_SINGLE_CELL_INIB
00200ff0 T tSemaphore_CB_initialize
002098fc T tSemaphore_INIB_tab
002011f4 T tSensorDriverBody_CB_initialize
00201e88 T tSensorDriverBody_eiBody_main
002011e8 T tSensorDriverBody_eiBody_main_skel
00209a34 t tSensorDriverBody_eiBody_MT
00201df8 T tSensorDriverBody_eInitialize_main
002011dc T tSensorDriverBody_eInitialize_main_skel
00209a40 t tSensorDriverBody_eInitialize_MT
00209a44 T tSensorDriverBody_SINGLE_CELL_INIB
002010c8 T tSensorPort_CB_initialize
002019b4 T tSensorPort_eSensorPort_clearSCL
002019d4 T tSensorPort_eSensorPort_clearSDA
002019a8 T tSensorPort_eSensorPort_getValue
00201998 T tSensorPort_eSensorPort_inputPower
002019f4 T tSensorPort_eSensorPort_setSCL
002099b4 T tSensorPort_INIB_tab
00201334 T tSerialPortMain_CB_initialize
0020cea8 B tSerialPortMain_CB_tab
00203440 T tSerialPortMain_eiSIOCBR_readyReceive
00203120 T tSerialPortMain_eiSIOCBR_readySend
002030e8 T tSerialPortMain_enSerialPort_getChar
00203054 T tSerialPortMain_eSerialPort_open
002032ec T tSerialPortMain_eSerialPort_read
0020325c T tSerialPortMain_eSerialPort_write
00209bd8 T tSerialPortMain_INIB_tab
0020cca8 B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
0020cda8 B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
00201300 T tSIOPortMindstormsNXT_CB_initialize
0020ca78 B tSIOPortMindstormsNXT_CB_tab
00202e28 T tSIOPortMindstormsNXT_eiISR_main
002012f4 T tSIOPortMindstormsNXT_eiISR_main_skel
00209b84 t tSIOPortMindstormsNXT_eiISR_MT
00202d34 T tSIOPortMindstormsNXT_eInitialize_main
002012dc T tSIOPortMindstormsNXT_eInitialize_main_skel
00209b9c t tSIOPortMindstormsNXT_eInitialize_MT
00202d10 T tSIOPortMindstormsNXT_eSIOPort_disableCBR
00202cdc T tSIOPortMindstormsNXT_eSIOPort_enableCBR
00202f2c T tSIOPortMindstormsNXT_eSIOPort_getChar
00202cc0 T tSIOPortMindstormsNXT_eSIOPort_isOpened
00202ebc T tSIOPortMindstormsNXT_eSIOPort_open
00202d90 T tSIOPortMindstormsNXT_eSIOPort_putChar
00202ca4 T tSIOPortMindstormsNXT_eSIOPort_waitReady
00202cc4 T tSIOPortMindstormsNXT_eTerminate_main
002012e8 T tSIOPortMindstormsNXT_eTerminate_main_skel
00209b90 t tSIOPortMindstormsNXT_eTerminate_MT
00209ba0 T tSIOPortMindstormsNXT_INIB_tab
0020ca74 B tSIOPortMindstormsNXT_SIOPortTarget_SIOPortNXT_CB_receiveBuffer1_INIT
0020cb18 B tSIOPortMindstormsNXT_SIOPortTarget_SIOPortNXT_CB_receiveBuffer2_INIT
0020ca98 B tSIOPortMindstormsNXT_SIOPortTarget_SIOPortNXT_CB_sendBuffer1_INIT
0020cb19 B tSIOPortMindstormsNXT_SIOPortTarget_SIOPortNXT_CB_sendBuffer2_INIT
002011d8 T tSonicSensorBody_CB_initialize
0020c458 B tSonicSensorBody_CB_tab
002011b8 T tSonicSensorBody_eiSensorDriver_i2cInterruptBody_skel
0020117c T tSonicSensorBody_eiSensorDriver_initialize_skel
00209a24 t tSonicSensorBody_eiSensorDriver_MT
002011c8 T tSonicSensorBody_eTerminate_main_skel
00209a18 t tSonicSensorBody_eTerminate_MT
0020126c T tSoundBody_CB_initialize
002025c8 T tSoundBody_eiBody_main
00201260 T tSoundBody_eiBody_main_skel
00209aa4 t tSoundBody_eiBody_MT
00202614 T tSoundBody_eInitialize_main
00201254 T tSoundBody_eInitialize_main_skel
00209ab0 t tSoundBody_eInitialize_MT
0020c80c B tSoundBody_SINGLE_CELL_CB
00209abc T tSoundBody_SINGLE_CELL_CB_maxTonePattern_INIT
0020c818 B tSoundBody_SINGLE_CELL_CB_tonePattern_INIT
00209ab4 T tSoundBody_SINGLE_CELL_INIB
00201204 T tSPIBody_CB_initialize
00202034 T tSPIBody_eiInterruptBody_main
002011f8 T tSPIBody_eiInterruptBody_main_skel
00209a60 t tSPIBody_eiInterruptBody_MT
00201eec T tSPIBody_eSPI_initialize
00201ed8 T tSPIBody_eSPI_setDisplay
002020a8 T tSPIBody_eSPI_write
0020c45c B tSPIBody_SINGLE_CELL_CB
00201438 T tStarterTaskBody_CB_initialize
002046e8 T tStarterTaskBody_eBody_main
0020142c T tStarterTaskBody_eBody_main_skel
00209c54 t tStarterTaskBody_eBody_MT
00201348 T tSysLog_CB_initialize
00203594 T tSysLog_eSysLog_mask
00203668 T tSysLog_eSysLog_read
002035a4 T tSysLog_eSysLog_write
0020cedc B tSysLog_SINGLE_CELL_CB
0020cef8 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
00209be8 T tSysLog_SINGLE_CELL_INIB
002013b8 T tTailControllerTaskBody_CB_initialize
00203ab8 T tTailControllerTaskBody_eBody_main
002013ac T tTailControllerTaskBody_eBody_main_skel
00209c0c t tTailControllerTaskBody_eBody_MT
00203b70 T tTailControllerTaskBody_eTailController_calibrate
00203b2c T tTailControllerTaskBody_eTailController_setAngle
00203b5c T tTailControllerTaskBody_eTailController_signalStart
00203b48 T tTailControllerTaskBody_eTailController_signalStop
0020d314 B tTailControllerTaskBody_SINGLE_CELL_CB
00209c10 T tTailControllerTaskBody_SINGLE_CELL_INIB
00200f8c T tTask_CB_initialize
002097f0 T tTask_INIB_tab
0020146c T tTask_start_exception
00201458 T tTask_start_task
00200fa4 T tTerminateRoutine_CB_initialize
00209850 T tTerminateRoutine_INIB_tab
00201484 T tTerminateRoutine_start
00201178 T tTouchSensorBody_CB_initialize
00201174 T tTouchSensorBody_eiSensorDriver_i2cInterruptBody_skel
00201150 T tTouchSensorBody_eiSensorDriver_initialize_skel
00209a08 t tTouchSensorBody_eiSensorDriver_MT
0020100c T tTWIBody_CB_initialize
00200188 T tTWIBody_eiInterruptBody_main
00201000 T tTWIBody_eiInterruptBody_main_skel
00209914 t tTWIBody_eiInterruptBody_MT
002015f8 T tTWIBody_eTWI_initialize
00200080 T tTWIBody_eTWI_isBusy
00200098 T tTWIBody_eTWI_isOk
002014dc T tTWIBody_eTWI_pollingUpdate
00200110 T tTWIBody_eTWI_startRead
002000b0 T tTWIBody_eTWI_startWrite
0020c380 B tTWIBody_SINGLE_CELL_CB
00209918 T tTWIBody_SINGLE_CELL_INIB
0020ab62 b turn.3546
0020a934 t two_over_pi
0020ab78 b ud_err_theta
0020ab74 b ud_psi
0020ab70 b ud_theta_lpf
0020ab6c b ud_theta_ref
0020ab68 b ud_thetadot_cmd_lpf
00200024 r undef_vector
00206a5c T unl_cpu
00200020 R vector_ref_tbl
00200000 R vector_table
002064c0 T wai_sem
00205364 t wait_MCLK_Ready0
00205380 t wait_MCLK_Ready1
0020539c t wait_MCLK_Ready2
00205338 t wait_MOSCS
00205354 t wait_pll_lock
