00200b44 A __bss_end
00200b44 A __bss_end__
00200b40 B __bss_start
00200b40 B __bss_start__
00200b40 ? __ctor_begin
00200b40 ? __ctor_end
00200b40 A __data_load_end__
00200b40 D __data_load_start__
00200b40 A __data_ram_end__
00200b40 D __data_ram_start__
00200b40 D __data_start
00200b40 ? __dtor_begin
00200b40 ? __dtor_end
00200b40 A __idata_end
00200b40 D __idata_start
00200bd0 B __irq_stack__
00200090 A __ramtext_load_end__
00200080 T __ramtext_load_start__
00200090 A __ramtext_ram_end__
00200080 T __ramtext_ram_start__
00200080 t __sta_ker_from_arm
00200bd0 A __stack_end__
00200b44 B __stack_start__
00200000 A __vectors_load_end__
00200000 ? __vectors_load_start__
00200000 A __vectors_ram_end__
00200000 ? __vectors_ram_start__
00200b44 A _end
00200b40 B _kernel_istkpt
00200060 t CopyToRAM
00000000 A hardware_init_hook
00200074 t JumpToResetVector
00200b32 T MAGIC_1
00200b30 T MAGIC_2
00200b2c T MAGIC_4
00200000 A RAM_BASE
00010000 A RAM_SIZE
00000000 A software_init_hook
0020012c T sta_ker
00200090 T start
002000b4 t start_1
002000c8 t start_2
002000d4 t start_3
002000e8 t start_4
002000f8 t start_5
00200108 t start_6
00200040 T Target_Entry_Point
001ffff0 t Target_Header
00200b0c T TCB_enatex
00200af8 T TOPPERS_cfg_CHAR_BIT
00200af0 T TOPPERS_cfg_CHAR_MAX
00200ae8 T TOPPERS_cfg_CHAR_MIN
002009b8 T TOPPERS_cfg_CHECK_FUNC_ALIGN
002009b0 T TOPPERS_cfg_CHECK_FUNC_NONNULL
00200998 T TOPPERS_cfg_CHECK_MPF_ALIGN
00200990 T TOPPERS_cfg_CHECK_MPF_NONNULL
002009a8 T TOPPERS_cfg_CHECK_STACK_ALIGN
002009a0 T TOPPERS_cfg_CHECK_STACK_NONNULL
002009c0 T TOPPERS_cfg_CHECK_STKSZ_ALIGN
00200ad0 T TOPPERS_cfg_INT_MAX
00200ac8 T TOPPERS_cfg_LONG_MAX
00200b08 T TOPPERS_cfg_magic_number
00200768 T TOPPERS_cfg_offset_EXCINIB_exc_entry
00200770 T TOPPERS_cfg_offset_EXCINIB_excatr
00200778 T TOPPERS_cfg_offset_EXCINIB_excno
002007b0 T TOPPERS_cfg_offset_INHINIB_inhatr
002007b8 T TOPPERS_cfg_offset_INHINIB_inhno
002007a8 T TOPPERS_cfg_offset_INHINIB_int_entry
00200790 T TOPPERS_cfg_offset_INTINIB_intatr
00200798 T TOPPERS_cfg_offset_INTINIB_intno
00200788 T TOPPERS_cfg_offset_INTINIB_intpri
002007d8 T TOPPERS_cfg_offsetof_ALMINIB_almatr
002007c8 T TOPPERS_cfg_offsetof_ALMINIB_almhdr
002007d0 T TOPPERS_cfg_offsetof_ALMINIB_exinf
00200808 T TOPPERS_cfg_offsetof_CYCINIB_cycatr
002007f8 T TOPPERS_cfg_offsetof_CYCINIB_cychdr
002007e8 T TOPPERS_cfg_offsetof_CYCINIB_cycphs
002007f0 T TOPPERS_cfg_offsetof_CYCINIB_cyctim
00200800 T TOPPERS_cfg_offsetof_CYCINIB_exinf
00200898 T TOPPERS_cfg_offsetof_DTQINIB_dtqatr
00200890 T TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
00200888 T TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
002008b0 T TOPPERS_cfg_offsetof_FLGINIB_flgatr
002008a8 T TOPPERS_cfg_offsetof_FLGINIB_iflgptn
00200848 T TOPPERS_cfg_offsetof_MBXINIB_maxmpri
00200850 T TOPPERS_cfg_offsetof_MBXINIB_mbxatr
00200830 T TOPPERS_cfg_offsetof_MPFINIB_blkcnt
00200828 T TOPPERS_cfg_offsetof_MPFINIB_blksz
00200820 T TOPPERS_cfg_offsetof_MPFINIB_mpf
00200838 T TOPPERS_cfg_offsetof_MPFINIB_mpfatr
00200818 T TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
00200868 T TOPPERS_cfg_offsetof_PDQINIB_maxdpri
00200860 T TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
00200878 T TOPPERS_cfg_offsetof_PDQINIB_pdqatr
00200870 T TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
002008d0 T TOPPERS_cfg_offsetof_SEMINIB_isemcnt
002008c8 T TOPPERS_cfg_offsetof_SEMINIB_maxsem
002008d8 T TOPPERS_cfg_offsetof_SEMINIB_sematr
00200740 T TOPPERS_cfg_offsetof_TCB_p_tinib
00200728 T TOPPERS_cfg_offsetof_TCB_pc
00200730 T TOPPERS_cfg_offsetof_TCB_sp
00200738 T TOPPERS_cfg_offsetof_TCB_texptn
00200918 T TOPPERS_cfg_offsetof_TINIB_exinf
00200908 T TOPPERS_cfg_offsetof_TINIB_ipriority
002008f8 T TOPPERS_cfg_offsetof_TINIB_stk
00200900 T TOPPERS_cfg_offsetof_TINIB_stksz
00200910 T TOPPERS_cfg_offsetof_TINIB_task
002008f0 T TOPPERS_cfg_offsetof_TINIB_texatr
002008e8 T TOPPERS_cfg_offsetof_TINIB_texrtn
00200920 T TOPPERS_cfg_offsetof_TINIB_tskatr
00200a00 T TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
00200a08 T TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
00200ae0 T TOPPERS_cfg_SCHAR_MAX
00200ad8 T TOPPERS_cfg_SHRT_MAX
00200ac0 T TOPPERS_cfg_SIL_ENDIAN_BIG
00200ab8 T TOPPERS_cfg_SIL_ENDIAN_LITTLE
002007e0 T TOPPERS_cfg_sizeof_ALMINIB
00200970 T TOPPERS_cfg_sizeof_ATR
00200810 T TOPPERS_cfg_sizeof_CYCINIB
002008a0 T TOPPERS_cfg_sizeof_DTQINIB
00200780 T TOPPERS_cfg_sizeof_EXCINIB
00200930 T TOPPERS_cfg_sizeof_EXCNO
002008b8 T TOPPERS_cfg_sizeof_FLGINIB
002008c0 T TOPPERS_cfg_sizeof_FLGPTN
00200948 T TOPPERS_cfg_sizeof_FP
00200988 T TOPPERS_cfg_sizeof_ID
002007c0 T TOPPERS_cfg_sizeof_INHINIB
00200940 T TOPPERS_cfg_sizeof_INHNO
002007a0 T TOPPERS_cfg_sizeof_INTINIB
00200938 T TOPPERS_cfg_sizeof_INTNO
00200950 T TOPPERS_cfg_sizeof_intptr_t
00200858 T TOPPERS_cfg_sizeof_MBXINIB
00200840 T TOPPERS_cfg_sizeof_MPFINIB
00200880 T TOPPERS_cfg_sizeof_PDQINIB
00200b00 T TOPPERS_cfg_sizeof_pointer
00200968 T TOPPERS_cfg_sizeof_PRI
002008e0 T TOPPERS_cfg_sizeof_SEMINIB
00200b04 T TOPPERS_cfg_sizeof_signed_t
00200978 T TOPPERS_cfg_sizeof_SIZE
00200748 T TOPPERS_cfg_sizeof_TCB
00200928 T TOPPERS_cfg_sizeof_TINIB
00200980 T TOPPERS_cfg_sizeof_uint_t
00200960 T TOPPERS_cfg_sizeof_void_ptr
00200958 T TOPPERS_cfg_sizeof_VP
00200720 T TOPPERS_cfg_static_api_0
00200710 T TOPPERS_cfg_static_api_1
00200638 T TOPPERS_cfg_static_api_10
00200618 T TOPPERS_cfg_static_api_11
00200608 T TOPPERS_cfg_static_api_12
002005e8 T TOPPERS_cfg_static_api_13
002005d8 T TOPPERS_cfg_static_api_14
002005b8 T TOPPERS_cfg_static_api_15
002005a8 T TOPPERS_cfg_static_api_16
00200588 T TOPPERS_cfg_static_api_17
00200578 T TOPPERS_cfg_static_api_18
00200558 T TOPPERS_cfg_static_api_19
00200700 T TOPPERS_cfg_static_api_2
00200548 T TOPPERS_cfg_static_api_20
00200538 T TOPPERS_cfg_static_api_21
00200528 T TOPPERS_cfg_static_api_22
00200518 T TOPPERS_cfg_static_api_23
00200508 T TOPPERS_cfg_static_api_24
002004f8 T TOPPERS_cfg_static_api_25
002004e8 T TOPPERS_cfg_static_api_26
002004d8 T TOPPERS_cfg_static_api_27
002004c8 T TOPPERS_cfg_static_api_28
002004b8 T TOPPERS_cfg_static_api_29
002006e8 T TOPPERS_cfg_static_api_3
002004a8 T TOPPERS_cfg_static_api_30
00200498 T TOPPERS_cfg_static_api_31
00200488 T TOPPERS_cfg_static_api_32
00200478 T TOPPERS_cfg_static_api_33
00200468 T TOPPERS_cfg_static_api_34
00200458 T TOPPERS_cfg_static_api_35
00200438 T TOPPERS_cfg_static_api_36
00200418 T TOPPERS_cfg_static_api_37
002003f8 T TOPPERS_cfg_static_api_38
002003d8 T TOPPERS_cfg_static_api_39
002006c8 T TOPPERS_cfg_static_api_4
002003b8 T TOPPERS_cfg_static_api_40
00200398 T TOPPERS_cfg_static_api_41
00200378 T TOPPERS_cfg_static_api_42
00200358 T TOPPERS_cfg_static_api_43
00200338 T TOPPERS_cfg_static_api_44
00200318 T TOPPERS_cfg_static_api_45
002002f8 T TOPPERS_cfg_static_api_46
002002d8 T TOPPERS_cfg_static_api_47
002002b8 T TOPPERS_cfg_static_api_48
00200298 T TOPPERS_cfg_static_api_49
002006a8 T TOPPERS_cfg_static_api_5
00200278 T TOPPERS_cfg_static_api_50
00200258 T TOPPERS_cfg_static_api_51
00200238 T TOPPERS_cfg_static_api_52
00200218 T TOPPERS_cfg_static_api_53
002001f8 T TOPPERS_cfg_static_api_54
002001d8 T TOPPERS_cfg_static_api_55
002001c8 T TOPPERS_cfg_static_api_56
002001a8 T TOPPERS_cfg_static_api_57
00200188 T TOPPERS_cfg_static_api_58
00200168 T TOPPERS_cfg_static_api_59
00200698 T TOPPERS_cfg_static_api_6
00200148 T TOPPERS_cfg_static_api_60
00200138 T TOPPERS_cfg_static_api_61
00200678 T TOPPERS_cfg_static_api_7
00200668 T TOPPERS_cfg_static_api_8
00200648 T TOPPERS_cfg_static_api_9
00200aa8 T TOPPERS_cfg_TA_ACT
00200a88 T TOPPERS_cfg_TA_CLR
00200a68 T TOPPERS_cfg_TA_EDGE
00200a70 T TOPPERS_cfg_TA_ENAINT
00200760 T TOPPERS_cfg_TA_HIGHLEVEL
00200750 T TOPPERS_cfg_TA_LOWLEVEL
00200a98 T TOPPERS_cfg_TA_MPRI
00200a78 T TOPPERS_cfg_TA_NONKERNEL
00200ab0 T TOPPERS_cfg_TA_NULL
00200758 T TOPPERS_cfg_TA_POSEDGE
00200a80 T TOPPERS_cfg_TA_STA
00200aa0 T TOPPERS_cfg_TA_TPRI
00200a90 T TOPPERS_cfg_TA_WMUL
002009d0 T TOPPERS_cfg_TARGET_EXCATR
002009e0 T TOPPERS_cfg_TARGET_INHATR
002009e8 T TOPPERS_cfg_TARGET_INTATR
002009d8 T TOPPERS_cfg_TARGET_ISRATR
002009c8 T TOPPERS_cfg_TARGET_MIN_STKSZ
002009f0 T TOPPERS_cfg_TARGET_TSKATR
00200a48 T TOPPERS_cfg_TMAX_DPRI
00200a28 T TOPPERS_cfg_TMAX_ISRPRI
00200a20 T TOPPERS_cfg_TMAX_MAXSEM
00200a38 T TOPPERS_cfg_TMAX_MPRI
00200a18 T TOPPERS_cfg_TMAX_RELTIM
00200a58 T TOPPERS_cfg_TMAX_TPRI
00200a50 T TOPPERS_cfg_TMIN_DPRI
00200a10 T TOPPERS_cfg_TMIN_INTPRI
00200a30 T TOPPERS_cfg_TMIN_ISRPRI
00200a40 T TOPPERS_cfg_TMIN_MPRI
00200a60 T TOPPERS_cfg_TMIN_TPRI
002009f8 T TOPPERS_cfg_USE_TSKINICTXB
002001d0 T TOPPERS_cfg_valueof_almatr_55
002002d0 T TOPPERS_cfg_valueof_cycatr_47
002002b0 T TOPPERS_cfg_valueof_cycatr_48
00200290 T TOPPERS_cfg_valueof_cycatr_49
00200270 T TOPPERS_cfg_valueof_cycatr_50
00200250 T TOPPERS_cfg_valueof_cycatr_51
00200230 T TOPPERS_cfg_valueof_cycatr_52
00200210 T TOPPERS_cfg_valueof_cycatr_53
002001f0 T TOPPERS_cfg_valueof_cycatr_54
002002c0 T TOPPERS_cfg_valueof_cycphs_47
002002a0 T TOPPERS_cfg_valueof_cycphs_48
00200280 T TOPPERS_cfg_valueof_cycphs_49
00200260 T TOPPERS_cfg_valueof_cycphs_50
00200240 T TOPPERS_cfg_valueof_cycphs_51
00200220 T TOPPERS_cfg_valueof_cycphs_52
00200200 T TOPPERS_cfg_valueof_cycphs_53
002001e0 T TOPPERS_cfg_valueof_cycphs_54
002002c8 T TOPPERS_cfg_valueof_cyctim_47
002002a8 T TOPPERS_cfg_valueof_cyctim_48
00200288 T TOPPERS_cfg_valueof_cyctim_49
00200268 T TOPPERS_cfg_valueof_cyctim_50
00200248 T TOPPERS_cfg_valueof_cyctim_51
00200228 T TOPPERS_cfg_valueof_cyctim_52
00200208 T TOPPERS_cfg_valueof_cyctim_53
002001e8 T TOPPERS_cfg_valueof_cyctim_54
002006f0 T TOPPERS_cfg_valueof_inhatr_2
002006f8 T TOPPERS_cfg_valueof_inhno_2
00200718 T TOPPERS_cfg_valueof_iniatr_0
00200540 T TOPPERS_cfg_valueof_iniatr_20
00200530 T TOPPERS_cfg_valueof_iniatr_21
00200520 T TOPPERS_cfg_valueof_iniatr_22
00200510 T TOPPERS_cfg_valueof_iniatr_23
00200500 T TOPPERS_cfg_valueof_iniatr_24
002004f0 T TOPPERS_cfg_valueof_iniatr_25
002004e0 T TOPPERS_cfg_valueof_iniatr_26
002004d0 T TOPPERS_cfg_valueof_iniatr_27
00200130 T TOPPERS_cfg_valueof_iniatr_61
002006d8 T TOPPERS_cfg_valueof_intatr_3
00200388 T TOPPERS_cfg_valueof_intatr_41
00200368 T TOPPERS_cfg_valueof_intatr_42
00200348 T TOPPERS_cfg_valueof_intatr_43
00200328 T TOPPERS_cfg_valueof_intatr_44
00200308 T TOPPERS_cfg_valueof_intatr_45
002002e8 T TOPPERS_cfg_valueof_intatr_46
002006e0 T TOPPERS_cfg_valueof_intno_3
00200448 T TOPPERS_cfg_valueof_intno_35
00200428 T TOPPERS_cfg_valueof_intno_36
00200408 T TOPPERS_cfg_valueof_intno_37
002003e8 T TOPPERS_cfg_valueof_intno_38
002003c8 T TOPPERS_cfg_valueof_intno_39
002003a8 T TOPPERS_cfg_valueof_intno_40
00200390 T TOPPERS_cfg_valueof_intno_41
00200370 T TOPPERS_cfg_valueof_intno_42
00200350 T TOPPERS_cfg_valueof_intno_43
00200330 T TOPPERS_cfg_valueof_intno_44
00200310 T TOPPERS_cfg_valueof_intno_45
002002f0 T TOPPERS_cfg_valueof_intno_46
002006d0 T TOPPERS_cfg_valueof_intpri_3
00200380 T TOPPERS_cfg_valueof_intpri_41
00200360 T TOPPERS_cfg_valueof_intpri_42
00200340 T TOPPERS_cfg_valueof_intpri_43
00200320 T TOPPERS_cfg_valueof_intpri_44
00200300 T TOPPERS_cfg_valueof_intpri_45
002002e0 T TOPPERS_cfg_valueof_intpri_46
002001b8 T TOPPERS_cfg_valueof_isemcnt_56
00200198 T TOPPERS_cfg_valueof_isemcnt_57
00200178 T TOPPERS_cfg_valueof_isemcnt_58
00200158 T TOPPERS_cfg_valueof_isemcnt_59
00200450 T TOPPERS_cfg_valueof_isratr_35
00200430 T TOPPERS_cfg_valueof_isratr_36
00200410 T TOPPERS_cfg_valueof_isratr_37
002003f0 T TOPPERS_cfg_valueof_isratr_38
002003d0 T TOPPERS_cfg_valueof_isratr_39
002003b0 T TOPPERS_cfg_valueof_isratr_40
00200440 T TOPPERS_cfg_valueof_isrpri_35
00200420 T TOPPERS_cfg_valueof_isrpri_36
00200400 T TOPPERS_cfg_valueof_isrpri_37
002003e0 T TOPPERS_cfg_valueof_isrpri_38
002003c0 T TOPPERS_cfg_valueof_isrpri_39
002003a0 T TOPPERS_cfg_valueof_isrpri_40
00200628 T TOPPERS_cfg_valueof_itskpri_10
002005f8 T TOPPERS_cfg_valueof_itskpri_12
002005c8 T TOPPERS_cfg_valueof_itskpri_14
00200598 T TOPPERS_cfg_valueof_itskpri_16
00200568 T TOPPERS_cfg_valueof_itskpri_18
002006b8 T TOPPERS_cfg_valueof_itskpri_4
00200688 T TOPPERS_cfg_valueof_itskpri_6
00200658 T TOPPERS_cfg_valueof_itskpri_8
002001b0 T TOPPERS_cfg_valueof_maxsem_56
00200190 T TOPPERS_cfg_valueof_maxsem_57
00200170 T TOPPERS_cfg_valueof_maxsem_58
00200150 T TOPPERS_cfg_valueof_maxsem_59
002001c0 T TOPPERS_cfg_valueof_sematr_56
002001a0 T TOPPERS_cfg_valueof_sematr_57
00200180 T TOPPERS_cfg_valueof_sematr_58
00200160 T TOPPERS_cfg_valueof_sematr_59
00200620 T TOPPERS_cfg_valueof_stksz_10
002005f0 T TOPPERS_cfg_valueof_stksz_12
002005c0 T TOPPERS_cfg_valueof_stksz_14
00200590 T TOPPERS_cfg_valueof_stksz_16
00200560 T TOPPERS_cfg_valueof_stksz_18
002006b0 T TOPPERS_cfg_valueof_stksz_4
00200680 T TOPPERS_cfg_valueof_stksz_6
00200650 T TOPPERS_cfg_valueof_stksz_8
00200708 T TOPPERS_cfg_valueof_teratr_1
002004c0 T TOPPERS_cfg_valueof_teratr_28
002004b0 T TOPPERS_cfg_valueof_teratr_29
002004a0 T TOPPERS_cfg_valueof_teratr_30
00200490 T TOPPERS_cfg_valueof_teratr_31
00200480 T TOPPERS_cfg_valueof_teratr_32
00200470 T TOPPERS_cfg_valueof_teratr_33
00200460 T TOPPERS_cfg_valueof_teratr_34
00200140 T TOPPERS_cfg_valueof_teratr_60
00200610 T TOPPERS_cfg_valueof_texatr_11
002005e0 T TOPPERS_cfg_valueof_texatr_13
002005b0 T TOPPERS_cfg_valueof_texatr_15
00200580 T TOPPERS_cfg_valueof_texatr_17
00200550 T TOPPERS_cfg_valueof_texatr_19
002006a0 T TOPPERS_cfg_valueof_texatr_5
00200670 T TOPPERS_cfg_valueof_texatr_7
00200640 T TOPPERS_cfg_valueof_texatr_9
00200630 T TOPPERS_cfg_valueof_tskatr_10
00200600 T TOPPERS_cfg_valueof_tskatr_12
002005d0 T TOPPERS_cfg_valueof_tskatr_14
002005a0 T TOPPERS_cfg_valueof_tskatr_16
00200570 T TOPPERS_cfg_valueof_tskatr_18
002006c0 T TOPPERS_cfg_valueof_tskatr_4
00200690 T TOPPERS_cfg_valueof_tskatr_6
00200660 T TOPPERS_cfg_valueof_tskatr_8
